html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.page-content {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 20px;
    margin-top: 80px;
}

#sidebar {
    position: fixed;
    top: 86px;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #232322;
    color: #f3f4f6;
    padding: 30px;
    padding-bottom: 180px;
    overflow-y: auto;
    scrollbar-color: linear-gradient(to bottom, #99dc8f, #86f3e6) #232322;
    padding-top: 30px;
}

form .btn-primary {
    margin-top: 30px;
}

#sidebar::-webkit-scrollbar {
    width: 10px;
}

#sidebar::-webkit-scrollbar-track {
    background: #232322;
    border-radius: 20px;
}

#sidebar::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #99dc8f, #86f3e6);
    /* Indicateur de position en vert */
    border-radius: 20px;
    border: none;
}

#sidebar h6,
#sidebar label,
#sidebar button {
    color: #f3f4f6;
}

#sidebar input {
    border-radius: 20px;
    padding-left: 10px;
}

.sidebar-participants input,
.sidebar-note input {
    width: 60px;
}

.form-check,
.sidebar-stars,
.sidebar-search,
.sidebar-slider,
.sidebar-radio,
#sidebar-calendar,
.sidebar-participants,
.sidebar-budget span,
.sidebar-note
 {
    margin-bottom: 20px;
}

.sidebar-search .form-control {
    width: 100%;
}

.form-check-label {
    font-size: 14px;
}

.sidebar-slider input[type="range"] {
    width: 100%;
}

nav.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 0.9rem;
    font-weight: normal;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 15px;
}

.card-calendar {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow-x: hidden;
}

#week-days {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    overflow: hidden;
    width: 100%;
}

#week-days .day {
    width: calc(100% / 4 - 10px);
    text-align: center;
}

.btn-primary {
    padding: 10px;
    background-color: #00AA88;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 150px;
    display: block;
    margin: 0 auto;
}

.btn-primary:hover {
    background-color: #008F74;
    color: rgb(243, 243, 243);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    width: auto;
    margin-bottom: 5px;
}

.page-content {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.star::before {
    content: "\2605";
    color: #008F74;
    font-size: 25px;
}

/*
.form-check-input:checked {
    background-color: #008F74;
    border-color: #008F74;
}
*/

@media (max-width: 768px) {
    #sidebar {
        width: 200px;
        top: 200px; /* Assure que la sidebar commence apr√®s la navbar */
        height: 100%;
        padding-bottom: 300px;
    }

    .page-content {
        margin-left: 200px;
        margin-top: 200px;
    }
    
}